@import "common/variables.less";

h1 {
  padding-top: 2em;
  margin: 0;
  text-align: center;
  font-weight: 100;
}

.home {
  height: 100%;
  overflow-y: auto;
  header {
    height: 100%;
    width: 100%;
    overflow-y: hidden;
    .cta {
      margin-top: ~"calc(72vh - 140px)";
      width: 100%;
      @media only screen and (max-width : 730px) {
          margin-top: ~"calc(60vh - 140px)";
      }
      .cta-first, .cta-second {
        float: left;
        width: 50%;
        @media only screen and (max-width : 730px) {
          width: 100%;
        }
      }
      .cta-first {
        .button {
          width: 300px;
          margin-right: 2em;
          float: right;
          color: @inverse-color;
          background: transparent;

          @media only screen and (max-width : 730px) {
            width: 80%;
            margin-right: 10%;
          }
        }
      }
      .cta-second {
        #partyName {
          border: 2px solid currentColor;
          border-radius: 0;
          padding: 0.7em 1em;
          margin-top: 10px;
          margin-left: 2em;
          background: transparent;
          color: @inverse-color;
          text-decoration: none;
          text-align: center;
          cursor: pointer;
          .transition;
          -webkit-tap-highlight-color: transparent;
          &::-webkit-input-placeholder {
            /* WebKit browsers */

            color: @inverse-color;
          }
          &:-moz-placeholder {
            /* Mozilla Firefox 4 to 18 */

            color: @inverse-color;
          }
          &::-moz-placeholder {
            /* Mozilla Firefox 19+ */

            color: @inverse-color;
          }
          &:-ms-input-placeholder {
            /* Internet Explorer 10+ */

            color: @inverse-color;
          }

          @media only screen and (max-width : 730px) {
            width: 80%;
            margin-left: 10%;
          }
        }
      }
    }
    .scroll-indicator {
      svg {
        margin-top: 2em;
        margin-left: ~"calc(50% - 25px)";
        width: 50px;
      }
    }
  }
  .content {
    background: #FFF;
    color: @darkDarkgray;
    padding-top: 50px;
    padding-bottom: 50px;
    .shadow;

    .bs {
      padding: 0 2em;
    }

    .team {
      border-top: 1px solid @darkLightgray;
      margin-top: 2em;
      padding-top: 2em;

      h2 {
        text-align: center;
        .joke {
          span {
            overflow: hidden;
            width: 0;
            display: inline-block;
            white-space: nowrap;
            .transition;
          }

          &:hover {
            span {
              text-decoration: none;
              width: 380px;
            }
          }
        }
      }
      .member {
        width: 25%;
        float: left;
        position: relative;
        img {
          width: 12.5vw;
          margin-left: 6.25vw;
          border-radius: 50%;
          position: absolute;

          &.color {
            opacity: 0;
            .transition;

            &:hover {
              opacity: 1;
            }
          }
        }

        h2 {
          font-size: 1em;
          margin-top: 13vw;
          color: @inverse-color;
        }

        .social {
          margin-left: ~"calc(50% - 90px)";
          height: 80px;
          a {
            float: left;
            width: 40px;
            height: 40px;
            margin: 0 10px;
            span {
              display: inline-block;
              width: 40px;
              height: 40px;
              background: url(/images/sprite_social.png) 0 0 no-repeat;
            }

            &.facebook span {
              background-position:0 0;
              &:hover {
                background-position:-40px 0;
              }
            }
            &.twitter span {
              background-position:-80px 0;
              &:hover {
                background-position:-120px 0;
              }
            }
            &.linkedin span {
              background-position:-240px 0;
              &:hover {
                background-position:-280px 0;
              }
            }
          }
        }
      }
    }

    .feature {
      width: 33.33%;
      float: left;
      @media only screen and (max-width : 600px) {
        width: 100%;
      }
      .image {
        width: 70%;
        margin-left: 15%;
        border-radius: 50%;
        .gradient;
        .animation(hue 60s infinite linear);

        svg {
          fill: #FFF;
          width: 100%;
          margin: auto;
        }
      }

      .text {
        padding: 0.5em;
        text-align: center;
      }
    }
  }
}
