.player {

  #play, #forward {
    float: left;
  }
  #play {
    margin-left:~"calc(50% - 100px)";
  }
  svg {
    width: 100px;
    height: 100px;
    fill: #FFF;
  }
}

#player {
  display: none;
}

#qr-code {
  margin-left:~"calc(50% - 128px)";
}
